<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo.ico" type="img/x-icon" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>BR Architects</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#" class="navbar_logo"><strong>BR</strong> Architects</a>
      <ul class="navbar_nav">
        <li class="nav_item">
          <a href="#projects" class="nav_link">Projects</a>
        </li>
        <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
        <li class="nav_item">
          <a href="#contact" class="nav_link">Contact</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <div class="header">
      <img src="./img/banner.jpg" alt="Banner" class="header_img" />
      <h1 class="heading_primary"><strong>BR</strong> <span>Architects</span></h1>
    </div>

    <div class="main">
      <!-- Projects -->
      <div class="project">
        <div class="section_box">
          <h2 class="heading_secondary">Projects</h2>
        </div>
        <div class="project_grid">
          <div class="project_item">
            <img src="./img/project/project_1.jpg" alt="" class="project_img" />
            <p class="project_title">Summer House</p>
          </div>

          <div class="project_item">
            <img src="./img/project/project_2.jpg" alt="" class="project_img" />
            <p class="project_title">Brick House</p>
          </div>

          <div class="project_item">
            <img src="./img/project/project_3.jpg" alt="" class="project_img" />
            <p class="project_title">Renovated</p>
          </div>

          <div class="project_item">
            <img src="./img/project/project_4.jpg" alt="" class="project_img" />
            <p class="project_title">Barn House</p>
          </div>

          <div class="project_item">
            <img
              src="./img/project/project_2.jpg"
              alt=""
              class="project_img padding-left"
            />
            <p class="project_title">Summer House</p>
          </div>

          <div class="project_item">
            <img
              src="./img/project/project_1.jpg"
              alt=""
              class="project_img padding-left"
            />
            <p class="project_title">Brick House</p>
          </div>

          <div class="project_item">
            <img
              src="./img/project/project_4.jpg"
              alt=""
              class="project_img padding-left"
            />
            <p class="project_title">Renovated</p>
          </div>

          <div class="project_item">
            <img
              src="./img/project/project_3.jpg"
              alt=""
              class="project_img padding-left"
            />
            <p class="project_title">Barn House</p>
          </div>
        </div>
      </div>

      <!-- About -->
      <div class="about">
        <div class="section_box">
          <h2 class="heading_secondary">About</h2>
          <p class="about_introduc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <div class="about_info">
          <div class="about_item">
            <img src="./img/menber/about_1.jpg" alt="" class="about_img" />
            <h3 class="about_name">John Doe</h3>
            <p class="about_service">CEO & Founder</p>
            <p class="about_title">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button class="about_button">Contact</button>
          </div>

          <div class="about_item">
            <img src="./img/menber/about_2.jpg" alt="" class="about_img" />
            <h3 class="about_name">Jane Doe</h3>
            <p class="about_service">Architect</p>
            <p class="about_title">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button class="about_button">Contact</button>
          </div>

          <div class="about_item">
            <img src="./img/menber/about_3.jpg" alt="" class="about_img" />
            <h3 class="about_name">Mike Ross</h3>
            <p class="about_service">Architect</p>
            <p class="about_title">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button class="about_button">Contact</button>
          </div>

          <div class="about_item">
            <img src="./img/menber/about_4.jpg" alt="" class="about_img" />
            <h3 class="about_name">Dan Star</h3>
            <p class="about_service">Architect</p>
            <p class="about_title">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button class="about_button">Contact</button>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="contact section_box">
        <h3 class="heading_secondary">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="https://formspree.io/f/xaykwwbp" method="POST">
          <input type="text" placeholder="Name" required name="Name" />
          <input type="email" placeholder="Email" required name="Email" />
          <input type="text" placeholder="Subject" required name="Subject" />
          <input type="text" placeholder="Comment" required name="Comment" />
          <button type="submit">send message</button>
        </form>
      </div>

      <!-- map -->
      <div class="map">
        <img src="./img/map.jpg" alt="">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>Powered by <a href="">w3.css</a></p>
    </div>
  </body>
</html>
